[gd_scene load_steps=4 format=3 uid="uid://dichynimulnwo"]

[ext_resource type="Script" path="res://Escenas/Enemigos/murcielago/cuchillo/cuchillo.gd" id="1_2v0o8"]
[ext_resource type="Texture2D" uid="uid://ciinlx0yqrvgt" path="res://icon.svg" id="1_rtdje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdaw6"]
size = Vector2(30, 29)

[node name="cuchillo" type="CharacterBody2D"]
script = ExtResource("1_2v0o8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 3.8147e-06)
scale = Vector2(0.242188, 0.234375)
texture = ExtResource("1_rtdje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_mdaw6")
