[gd_scene load_steps=5 format=3 uid="uid://cy1su1e4sdbak"]

[ext_resource type="Script" path="res://Escenas/Enemigos/spider/spider.gd" id="1_6q7jo"]
[ext_resource type="Texture2D" uid="uid://ciinlx0yqrvgt" path="res://icon.svg" id="1_co1ke"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55g6q"]
radius = 78.4092

[sub_resource type="CircleShape2D" id="CircleShape2D_ffc68"]
radius = 95.3363

[node name="spider" type="CharacterBody2D"]
script = ExtResource("1_6q7jo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_55g6q")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
texture = ExtResource("1_co1ke")

[node name="detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
shape = SubResource("CircleShape2D_ffc68")

[node name="lanzarEnredaderas" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="detector" to="." method="_on_detector_body_entered"]
[connection signal="timeout" from="lanzarEnredaderas" to="." method="_on_lanzar_enredaderas_timeout"]
