[gd_scene load_steps=15 format=3 uid="uid://y5dgn7jmg2py"]

[ext_resource type="Texture2D" uid="uid://nbi6wehaf1mx" path="res://Sprite/menu/Menu Circo siniestro sprite 1.jpg" id="1_210u4"]
[ext_resource type="Script" path="res://Escenas/Menu/Menu.gd" id="1_qnjbp"]
[ext_resource type="Texture2D" uid="uid://bpdyajnit8804" path="res://Sprite/menu/Menu Circo siniestro sprite 2.jpg" id="2_qbptb"]
[ext_resource type="Texture2D" uid="uid://dp0ky4a7n4vit" path="res://Sprite/menu/Menu Circo siniestro sprite 3.jpg" id="3_tso2v"]
[ext_resource type="Texture2D" uid="uid://cx3qx8fyfs0wi" path="res://Sprite/menu/Menu Circo siniestro sprite 4.jpg" id="4_2gq8c"]
[ext_resource type="Texture2D" uid="uid://bn14bwa3jmujj" path="res://Sprite/menu/Boton jugar circo sprite 1.png" id="5_ydlem"]
[ext_resource type="Texture2D" uid="uid://cadx2rhi0wy6" path="res://Sprite/menu/Boton burbuja explota sprite 1.png" id="6_lu3wp"]
[ext_resource type="Texture2D" uid="uid://c4ur8ltnjbhj1" path="res://Sprite/menu/Boton jugar circo sprite 2.png" id="6_vxlag"]
[ext_resource type="Texture2D" uid="uid://7urvsoghitil" path="res://Sprite/menu/Boton burbuja explota sprite 2.png" id="7_aecpi"]
[ext_resource type="Texture2D" uid="uid://bgu0dwcleuw2j" path="res://Sprite/menu/Boton salir circo sprite 1.png" id="7_ms5nh"]
[ext_resource type="Texture2D" uid="uid://dh0thtyckrdmf" path="res://Sprite/menu/Boton salir circo sprite 2.png" id="8_82ke7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y2qn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_210u4")
}, {
"duration": 1.0,
"texture": ExtResource("2_qbptb")
}, {
"duration": 1.0,
"texture": ExtResource("3_tso2v")
}, {
"duration": 1.0,
"texture": ExtResource("4_2gq8c")
}, {
"duration": 1.0,
"texture": ExtResource("3_tso2v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yqme5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lu3wp")
}, {
"duration": 1.0,
"texture": ExtResource("7_aecpi")
}],
"loop": true,
"name": &"Explota",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ydlem")
}, {
"duration": 1.0,
"texture": ExtResource("6_vxlag")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_80ea1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lu3wp")
}, {
"duration": 1.0,
"texture": ExtResource("7_aecpi")
}],
"loop": true,
"name": &"Explota",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ms5nh")
}, {
"duration": 1.0,
"texture": ExtResource("8_82ke7")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[node name="menu" type="Node2D"]
script = ExtResource("1_qnjbp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(578.5, 325)
scale = Vector2(0.597396, 0.611111)
sprite_frames = SubResource("SpriteFrames_y2qn2")
frame_progress = 0.282584
speed_scale = 50.0

[node name="jugar" type="Button" parent="."]
offset_left = 508.0
offset_top = 470.0
offset_right = 662.0
offset_bottom = 608.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="jugar"]
position = Vector2(76, 68)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yqme5")

[node name="salir" type="Button" parent="."]
offset_left = 508.0
offset_top = 318.0
offset_right = 662.0
offset_bottom = 445.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="salir"]
position = Vector2(76, 66)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_80ea1")

[connection signal="pressed" from="jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="salir" to="." method="_on_salir_pressed"]
